
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\App.xaml;;
FD:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\Arhiv_Check.xaml;;
FD:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\Calendar_Window.xaml;;
FD:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\Chasy.xaml;;
FD:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\MenuCheck.xaml;;
FD:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\Parol_Window.xaml;;
FD:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\Components\CompPasswordBox.xaml;;
FD:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\MainWindow.xaml;;
FD:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\User_Menu\MenuFood.xaml;;
FD:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\User_Menu\MenuStol.xaml;;
FD:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\User_Menu\NaKuxne.xaml;;

