
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\App.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\Arhiv_Check.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\Calendar_Window.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\Chasy.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\Error.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\Klaviatura.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\MenuCheck.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\Parol_Window.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\Razdelit_Window.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\All_Windows\Sostavit_Otchet.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\Components\CompPasswordBox.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\MainWindow.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\User_Menu\Komentary.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\User_Menu\MenuFood.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\User_Menu\MenuStol.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\User_Menu\NaKuxne.xaml;;
Fd:\проекты\кафе 06 07 2021\10 07 2021 2\KafeProject\View\User_Menu\User_Window_Menu.xaml;;

