# ProjectKafe

./: BasaKafe.sql  KafeProject.sln
KafeProject/: App.xaml  App.xaml.cs  KafeProject.csproj
KafeProject/Data/: ApplicationContext.cs
KafeProject/Infrastructure/: Extansions.cs  Extantions.cs
KafeProject/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
KafeProject/Infrastructure/Commands/Base/: Command.cs
KafeProject/Migrations/: 20210707124906_init.Designer.cs  20210707124906_init.cs  ApplicationContextModelSnapshot.cs
KafeProject/Models/: ACheck.cs  CafeName.cs  Check.cs  Food.cs  FoodClass.cs  HistoryCheck.cs  HistoryFood.cs  HistoryOrder.cs  IStandartClasss.cs  Location.cs  MenuFoodParams.cs  Options.cs  Order.cs  Product.cs  ReceiptGoods.cs  Recipe.cs  Regimes.cs  StandartAbstract.cs  Table.cs  Waiter.cs  _status.cs
KafeProject/Styles_Folder/: Style1.xaml
KafeProject/Styles_Folder/Topic/: Fon1.xaml  Fon2.xaml  Fon3.xaml  Fon4.xaml
KafeProject/View/: MainWindow.xaml  MainWindow.xaml.cs
KafeProject/View/All_Windows/: Arhiv_Check.xaml  Arhiv_Check.xaml.cs  Calendar_Window.xaml  Calendar_Window.xaml.cs  Chasy.xaml  Chasy.xaml.cs  CheckWindow.xaml  CheckWindow.xaml.cs  Error.xaml  Error.xaml.cs  Klaviatura.xaml  Klaviatura.xaml.cs  Kolichestvo_Bluda.xaml  Kolichestvo_Bluda.xaml.cs  MenuCheck.xaml  MenuCheck.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Parol_Window.xaml  Parol_Window.xaml.cs  Razdelit_Window.xaml  Razdelit_Window.xaml.cs  Sostavit_Otchet.xaml  Sostavit_Otchet.xaml.cs  Stol_Window.xaml  Stol_Window.xaml.cs  TableChangeWindow.xaml  TableChangeWindow.xaml.cs
KafeProject/View/Components/: CompPasswordBox.xaml  CompPasswordBox.xaml.cs
KafeProject/View/User_Menu/: AddGramm.xaml  AddGramm.xaml.cs  Komentary.xaml  Komentary.xaml.cs  MenuFood.xaml  MenuFood.xaml.cs  MenuStol.xaml  MenuStol.xaml.cs  NaKuxne.xaml  NaKuxne.xaml.cs  Oplatit.xaml  Oplatit.xaml.cs  TableChangeWindow.xaml  TableChangeWindow.xaml.cs  User_Check.xaml  User_Check.xaml.cs  User_Menu1.xaml  User_Menu1.xaml.cs  User_Ofissiant.xaml  User_Ofissiant.xaml.cs  User_Window_Menu.xaml  User_Window_Menu.xaml.cs
KafeProject/ViewModel/: MenuFoodViewModel.cs  NaKuxneViewModel.cs
KafeProject/ViewModel/Base/: ViewModel.cs
KafeProject/ViewModels/: ArchiveCheckViewModel.cs  ChecksLogic.cs  ClassForChang.cs  MenuFoodViewModel.cs  NaKuxneViewModel.cs  PayWindowVM.cs  RazdelitViewModel.cs
KafeProject/ViewModels/Base/: ViewModel.cs
