
FX:\Project\kafe\ProjectKafe\KafeProject\App.xaml;;
FX:\Project\kafe\ProjectKafe\KafeProject\View\All_Windows\Arhiv_Check.xaml;;
FX:\Project\kafe\ProjectKafe\KafeProject\View\All_Windows\Calendar_Window.xaml;;
FX:\Project\kafe\ProjectKafe\KafeProject\View\All_Windows\Chasy.xaml;;
FX:\Project\kafe\ProjectKafe\KafeProject\View\All_Windows\Error.xaml;;
FX:\Project\kafe\ProjectKafe\KafeProject\View\All_Windows\Klaviatura.xaml;;
FX:\Project\kafe\ProjectKafe\KafeProject\View\All_Windows\Parol_Window.xaml;;
FX:\Project\kafe\ProjectKafe\KafeProject\View\All_Windows\Razdelit_Window.xaml;;
FX:\Project\kafe\ProjectKafe\KafeProject\View\All_Windows\Sostavit_Otchet.xaml;;
FX:\Project\kafe\ProjectKafe\KafeProject\View\MainWindow.xaml;;
FX:\Project\kafe\ProjectKafe\KafeProject\View\User_Menu\Komentary.xaml;;
FX:\Project\kafe\ProjectKafe\KafeProject\View\User_Menu\NaKuxne.xaml;;
FX:\Project\kafe\ProjectKafe\KafeProject\View\User_Menu\User_Window_Menu.xaml;;

