
FC:\Users\user\Desktop\ласт кафе косячный\KafeProject\App.xaml;;
FC:\Users\user\Desktop\ласт кафе косячный\KafeProject\View\All_Windows\Arhiv_Check.xaml;;
FC:\Users\user\Desktop\ласт кафе косячный\KafeProject\View\All_Windows\Calendar_Window.xaml;;
FC:\Users\user\Desktop\ласт кафе косячный\KafeProject\View\All_Windows\Chasy.xaml;;
FC:\Users\user\Desktop\ласт кафе косячный\KafeProject\View\All_Windows\MenuCheck.xaml;;
FC:\Users\user\Desktop\ласт кафе косячный\KafeProject\View\All_Windows\Parol_Window.xaml;;
FC:\Users\user\Desktop\ласт кафе косячный\KafeProject\View\All_Windows\Razdelit_Window.xaml;;
FC:\Users\user\Desktop\ласт кафе косячный\KafeProject\View\Components\CompPasswordBox.xaml;;
FC:\Users\user\Desktop\ласт кафе косячный\KafeProject\View\MainWindow.xaml;;
FC:\Users\user\Desktop\ласт кафе косячный\KafeProject\View\User_Menu\MenuFood.xaml;;
FC:\Users\user\Desktop\ласт кафе косячный\KafeProject\View\User_Menu\MenuStol.xaml;;
FC:\Users\user\Desktop\ласт кафе косячный\KafeProject\View\User_Menu\NaKuxne.xaml;;

