D:\project\Project_Kafe\ProjectKafe\KafeProject\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\project\Project_Kafe\ProjectKafe\KafeProject\App.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\All_Windows\Arhiv_Check.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\All_Windows\Calendar_Window.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\All_Windows\Chasy.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\All_Windows\Error.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\All_Windows\Klaviatura.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\All_Windows\MenuCheck.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\All_Windows\Parol_Window.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\All_Windows\Razdelit_Window.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\All_Windows\Sostavit_Otchet.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\MainWindow.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\User_Menu\Komentary.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\User_Menu\MenuFood.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\User_Menu\MenuStol.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\User_Menu\NaKuxne.xaml;;
FD:\project\Project_Kafe\ProjectKafe\KafeProject\View\User_Menu\User_Window_Menu.xaml;;

